# springCloud-learn

./: README.md
code/springcloud/: .gitignore  notes_myself.txt  pom.xml
code/springcloud/cloud-api-commons/: pom.xml
code/springcloud/cloud-config-center-3344/: pom.xml
code/springcloud/cloud-config-center-3344/src/main/java/com/qing/springcloud/: ConfigCenterMain3344.java
code/springcloud/cloud-config-center-3344/src/main/resources/: application.yml
code/springcloud/cloud-config-client-3355/: pom.xml
code/springcloud/cloud-config-client-3355/src/main/java/com/qing/springcloud/: ConfigClientMain3355.java
code/springcloud/cloud-config-client-3355/src/main/resources/: bootstrap.yml
code/springcloud/cloud-config-client-3366/: pom.xml
code/springcloud/cloud-config-client-3366/src/main/java/com/qing/springcloud/: ConfigClientMain3366.java
code/springcloud/cloud-config-client-3366/src/main/resources/: bootstrap.yml
code/springcloud/cloud-consumer-hystrix-dashboard19001/: pom.xml
code/springcloud/cloud-consumer-hystrix-dashboard19001/src/main/java/com/qing/: HystrixDashboardMain19001.java
code/springcloud/cloud-consumer-order180/: pom.xml
code/springcloud/cloud-consumer-order180/src/main/java/com/qing/lb/: LoadBalancer.java
code/springcloud/cloud-consumer-order180/src/main/java/com/qing/lb/impl/: MyLB.java
code/springcloud/cloud-consumer-order180/src/main/java/com/qing/myrule/: MySelfRule.java
code/springcloud/cloud-consumer-order180/src/main/resources/: application.yml  banner.txt
code/springcloud/cloud-consumer-order190-consul/: pom.xml
code/springcloud/cloud-consumer-order190-consul/src/main/resources/: application.yml
code/springcloud/cloud-consumer-order195-feign/: pom.xml
code/springcloud/cloud-consumer-order195-feign/src/main/resources/: application.yml
code/springcloud/cloud-consumer-order196-feign-hystrix/: pom.xml
code/springcloud/cloud-consumer-order196-feign-hystrix/src/main/resources/: application.yml
code/springcloud/cloud-consumer-zk-order186/: pom.xml
code/springcloud/cloud-consumer-zk-order186/src/main/resources/: application.yml
code/springcloud/cloud-eureka-server17001/: pom.xml
code/springcloud/cloud-eureka-server17001/src/main/resources/: application.yml
code/springcloud/cloud-eureka-server17002/: pom.xml
code/springcloud/cloud-eureka-server17002/src/main/resources/: application.yml
code/springcloud/cloud-gateway-gateway9527/: pom.xml
code/springcloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
code/springcloud/cloud-gateway-gateway9527/src/test/java/: T2.java
code/springcloud/cloud-provider-consul18010/: pom.xml
code/springcloud/cloud-provider-payment18001/: pom.xml
code/springcloud/cloud-provider-payment18001/src/main/resources/: application-template.yml  application.yml
code/springcloud/cloud-provider-payment18002/: pom.xml
code/springcloud/cloud-provider-payment18002/src/main/resources/: application.yml  banner.txt
code/springcloud/cloud-provider-payment18002/src/main/resources/mapper/: PaymentMapper.xml
code/springcloud/cloud-provider-payment18006/: pom.xml
code/springcloud/cloud-provider-payment18006/src/main/resources/: application.yml
code/springcloud/cloud-provider-payment18010-consul/: pom.xml
code/springcloud/cloud-provider-payment18010-consul/src/main/resources/: application.yml
code/springcloud/cloud-provider-payment18010_consul/: pom.xml
code/springcloud/cloud-provider-payment18015-hystrix/: pom.xml
code/springcloud/cloud-provider-payment18015-hystrix/src/main/resources/: application.yml
code/springcloud/cloud-provider-sleuth18008/: pom.xml
code/springcloud/cloud-stream-rabbitmq-consumer18802/: pom.xml
code/springcloud/cloud-stream-rabbitmq-consumer18802/src/main/resources/: application.yml
code/springcloud/cloud-stream-rabbitmq-consumer18803/: pom.xml
code/springcloud/cloud-stream-rabbitmq-consumer18803/src/main/resources/: application.yml
code/springcloud/cloud-stream-rabbitmq-provider18801/: pom.xml
code/springcloud/cloud-stream-rabbitmq-provider18801/src/main/resources/: application.yml
code/springcloud/cloudalibaba-config-nacos-client3377/: pom.xml
code/springcloud/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
code/springcloud/cloudalibaba-consumer-nacos-order183/: pom.xml
code/springcloud/cloudalibaba-consumer-nacos-order183/src/main/java/cloudalibaba/: CloudAlibabaConsumerMain183.java
code/springcloud/cloudalibaba-consumer-nacos-order183/src/main/java/cloudalibaba/config/: ApplicationContextBean.java
code/springcloud/cloudalibaba-consumer-nacos-order183/src/main/java/cloudalibaba/controller/: OrderPaymentController.java
code/springcloud/cloudalibaba-consumer-nacos-order183/src/main/resources/: application.yml
code/springcloud/cloudalibaba-consumer-nacos-order184/: pom.xml
code/springcloud/cloudalibaba-consumer-nacos-order184/src/main/resources/: application.yml
code/springcloud/cloudalibaba-provider-payment19001/: pom.xml
code/springcloud/cloudalibaba-provider-payment19001/src/main/resources/: application.yml
code/springcloud/cloudalibaba-provider-payment19003/: pom.xml
code/springcloud/cloudalibaba-provider-payment19003/src/main/java/cloudalibaba/: CloudAlibabaProviderMain19003.java
code/springcloud/cloudalibaba-provider-payment19003/src/main/java/cloudalibaba/controller/: PaymentController.java
code/springcloud/cloudalibaba-provider-payment19003/src/main/resources/: application.yml
code/springcloud/cloudalibaba-provider-payment19004/: pom.xml
code/springcloud/cloudalibaba-provider-payment19004/src/main/resources/: application.yml
code/springcloud/cloudalibaba-provider-payment19005/: pom.xml
code/springcloud/cloudalibaba-provider-payment19005/src/main/resources/: application.yml
code/springcloud/cloudalibaba-sentinel-service18401/: pom.xml
code/springcloud/cloudalibaba-sentinel-service18401/src/main/resources/: application.yml
code/springcloud/doc/: Linux.md  Notes.md  Readme.md  Settings.md  ToBeStudied.md  notes.md  readme.md  settings.md
(+67 files in other folders)
